[global]
secret_file = secret.txt
debug = true
static_root = /data/static
media_root = /data/media
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =

[allowed_hosts]
allowed_host1 = *

[database]
ENGINE = django.db.backends.postgresql_psycopg2
NAME = eteserverdb
USER = root
PASSWORD = mysecretpassword
HOST = db
PORT = 5432
;engine = django.db.backends.sqlite3
;name = /data/db.sqlite3