[global]
secret_file = secret.txt
debug = true
static_root = ./data/static
media_root = ./data/media
static_url = /static/
media_url = /user-media/
redis_uri = redis://redis:6379
api_secret = add_api_super_secret_here
sign_up_verification_base_domain = https://httpstat.us
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
; use aws keys for test-environment here, ignore it in case you want to save files on local. (see above)

[allowed_hosts]
allowed_host1 = *

[database]
ENGINE = django.db.backends.postgresql_psycopg2
NAME = eteserverdb
USER = root
PASSWORD = mysecretpassword
HOST = db
PORT = 5432
