[global]
secret_file = secret.txt
debug = false
static_root = ./data/static
media_root = ./data/media
static_url = /static/
media_url = /user-media/
redis_uri = redis://localhost:6379
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME = 
; TODO update above AWS key values with prod values.

; TODO: update allowed_host1 value, for prod. update with domain name.
[allowed_hosts]
allowed_host1 = *

; TODO: update following values with prod db credentials.
[database]
ENGINE = django.db.backends.postgresql_psycopg2
NAME = eteserverdb
USER = root
PASSWORD = mysecretpassword
HOST = db
PORT = 5432
