[global]
secret_file = secret.txt
debug = false
static_root = /tmp/static/
media_root = /tmp/media/
#static_url = /static/
#media_url = /user-media/
redis_uri = redis://172.19.0.1:6379
api_secret = add_api_super_secret_here
sign_up_verification_base_domain = https://httpstat.us
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 

[allowed_hosts]
allowed_host1 = *

[database]
ENGINE = django.db.backends.postgresql_psycopg2
NAME = 
USER = 
PASSWORD = 
HOST = 
PORT = 